# --- MinIO (S3-compatible) ---
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_BUCKET=mlflow
MINIO_REGION=us-east-1

# AWS-style creds used by SDKs (pointing to MinIO)
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_DEFAULT_REGION=${MINIO_REGION}
MLFLOW_S3_ENDPOINT_URL=http://minio:9000

# --- Postgres (MLflow backend store) ---
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow123
POSTGRES_PORT=5432

# --- MLflow server ---
MLFLOW_PORT=5000
